# springmvcMintoMax

./: README.md
springmvcproject1/: pom.xml
springmvcproject1/src/main/java/spittr/: Spittle.java
springmvcproject1/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
springmvcproject1/src/main/java/spittr/data/: SpittleRepository.java
springmvcproject1/src/main/java/spittr/web/: HomeController.java  WebConfig.java
springmvcproject1/src/main/webapp/WEB-INF/: web.xml
springmvcproject1/src/test/java/spittr/web/: HomeControllerTest.java
